#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
nvm3_default_config.h=44458093
psa_crypto_config.h=900995367
sl_board_control_config.h=-1820830547
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=1955081430
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-744995098
sl_device_init_lfxo_config.h=1409565328
sl_hfxo_manager_config.h=1606678224
sl_i2cspm_i2cdriver_config.h=731103359
sl_mbedtls_config.h=916879841
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=-283838364
sl_power_manager_config.h=1032377876
sl_sleeptimer_config.h=1360009810
sl_uartdrv_eusart_vcom_config.h=-4250739
sl_uartdrv_usart_vcom_config.h=-527869398
spidrv_config.h=112055036
uartdrv_config.h=-941504238