# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: BG24-SWD004
label: BG24-SWD004
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.0}
toolchain_settings: []
component:
- {id: power_manager}
- {id: nvm3_default_config}
- {id: bluetooth_feature_gatt_server}
- {id: nvm3_lib}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_legacy_advertiser}
- {id: mpu}
- {id: brd4187c}
- {id: gatt_service_device_information}
- {id: device_init}
- {id: brd4002a}
- {id: bluetooth_feature_builtin_bonding_database}
- {id: EFR32MG24B220F1536IM48}
- {id: bluetooth_feature_gatt}
- {id: psa_crypto}
- {id: uartdrv_core}
- {id: nvm3_default}
- {id: emlib_i2c}
- {id: emlib_iadc}
- {id: bluetooth_feature_legacy_scanner}
- {id: bt_post_build}
- {id: sl_system}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_advertiser}
- {id: spidrv_core}
- {id: bluetooth_feature_system}
- {id: bluetooth_feature_scanner}
- {id: app_assert}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
ui_hints: {}

